@font-face {
    font-family: 'Noto Sans';
    src: url('./fonts/NotoSans-Italic.woff2') format('woff2'),
        url('./fonts/NotoSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('./fonts/NotoSans-BoldItalic.woff2') format('woff2'),
        url('./fonts/NotoSans-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('./fonts/NotoSans.woff2') format('woff2'),
        url('./fonts/NotoSans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('./fonts/NotoSans-Bold.woff2') format('woff2'),
        url('./fonts/NotoSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

