<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransportSimple</title>
    <link href="style.css" rel="stylesheet" media="all" />
    <script src="https://www.hraradiology.com/js/jquery-3.4.1.min.js"></script>
    
</head>
<body>
    <header id="Header_Container">
        <div id="Header_Intra">
            <div class="flex_parent">
                <div class="header_left">
                    <a href=""><img src="./images/logo.png" alt="TransportSimple" /></a>
                </div>
                <div class="header_middle">
                    <form>
                        <span class="dropdown">
                            <label for="dropdown"> </label>
                            <select id="dropdown" name="dropdown">
                                <option value="all">All</option>
                                <option value="credits">Credits</option>
                                <option value="debits">Debits</option>
                            </select>
                        </span>
                        <span class="search">
                            <label for="search"></label>
                            <span class="search_icon"> <input type="search" id="search" name="search" placeholder="Search.."> </span>
                           
                        </span>
                    </form>
                </div>
                <div class="header_right">
                    <span class="notifications"></span>
                    <div class="user_account">
                        <div class="user_name"><a href="javascript:void(0);">Simple Trasport</a>
                            <ul class="user_list">
                                <li><a href="">Account Details</a></li>
                                <li><a href="">Settings &amp; Privacy</a></li>
                                <li><a href="">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav id="Menu_Container">
        <div id="Menu_Intra">
            <div class="Main_menu">
                <ul class="menu">
                    <li class="main1"><a href="">Main 1</a></li>
                    <li class="main2"><a href="">Main 2</a></li>
                    <li class="main3"><a href="">Main 3</a></li>
                    <li class="main4"><a href="">Main 4</a></li>
                    <li class="main5"><a href="">Main 5</a></li>
                    <li class="main6"><a href="">Main 6</a></li>
                    <li class="main7"><a href="">Main 7</a></li>
                    <li class="main8"><a href="">Main 8</a></li>
                </ul>
            </div>
            <div class="mobile_menu">
                <span class="menu_icon">Menu</span>
                <div class="subMenu"></div>
            </div>
        </div>
    </nav>
    <section id="Summery_Container">
        <div id="Summery_Intra">
            <h1>Summary</h1>
            <ul class="user_details_section">
                <li>Acc. No.: <strong>1234567890QWERTY</strong></li>
                <li>Branch: <strong>Kasturi Nagar Branch</strong></li>
                <li>Acc. Holder.: <strong>Jasdeep Singh</strong></li>
                <li>IFSC.: <strong>HDFC12345</strong></li>
                <li>Bank : <strong>HDFC Bank</strong></li>
            </ul>
            <div class="balance_section">
                <div class="color_sky"> Begining Balance <span>Rs. 20,000</span></div>
                <div class="color_danger">
                    <div>Going In <span>Rs. 20,000</span></div>
                    <div>Going Out <span>Rs. 20,000</span></div>
                </div>
                <div class="color_orange"> Ending Balance <span>Rs. 20,000</span></div>
            </div>
            <div class="cashSummary_section">
                <div class="cash_parent">
                    <div class="cash_left">
                        <h3>Cash Summary</h3>
                        <ul>
                            <li class="values_april">Values April</li>
                            <li class="values_march">Values March</li>
                        </ul>
                    </div>
                    <div class="cash_right">
                        <form>
                            <ul>
                                <li>
                                    <span class="triangle"></span>
                                    <select id="month" name="month">
                                        <option value="month">Month</option>
                                        <option value="january">January</option>
                                        <option value="february">February</option>
                                        <option value="march">March</option>
                                        <option value="april">April</option>
                                        <option value="may">May</option>
                                        <option value="june">June</option>
                                        <option value="july">July</option>
                                        <option value="august">August</option>
                                        <option value="september">September</option>
                                        <option value="october">October</option>
                                        <option value="november">Novenber</option>
                                        <option value="december">December</option>
                                    </select>
                                </li>
                                <li>
                                    <span class="triangle"></span>
                                    <select id="day" name="day">
                                        <option value="week">Week</option>
                                        <option value="sunday">Sunday</option>
                                        <option value="monday">Monday</option>
                                        <option value="tuesday">Tuesday</option>
                                        <option value="wednesday">Wednesday</option>
                                        <option value="thursday">Thursday</option>
                                        <option value="friday">Friday</option>
                                        <option value="saturday">Saturday</option>
                                    </select>
                                </li>
                                <li class="customize">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
                <span class="graph"><img src="./images/graph.png" alt="Transactions " /></span>
                <div class="transactions_block">
                    <div class="transactions_heading">
                        <div class="table">
                            <div class="table-cell transactions"><strong>Transactions</strong></div>
                            <div class="table-cell credit_debt">
                                <ul class="inline-block">
                                    <li>All</li>
                                    <li>Deposits</li>
                                    <li>Withdrawals</li>
                                </ul>
                            </div>
                            <div class="table-cell search">
                                <input type="search" placeholder="Search">
                            </div>
                            <div class="table-cell showing">
                                <label for="showing">Showing</label>
                                <select id="showing" name="showing">
                                    <option value="1">1</option>
                                    <option value="1">2</option>
                                    <option value="1">3</option>
                                    <option value="1">4</option>
                                    <option value="1">5</option>
                                    <option value="1">6</option>
                                </select>
                            </div>
                            <div class="table-cell custom_dots"><span></span><span></span><span></span></div>
                        </div>
                    </div>
                    <div class="transactions_details">
                        <div class="table">
                            <div class="table-cell">
                                <ul>
                                    <li><span>Date</span></li>
                                    <li>01/19/2018</li>
                                    <li>01/19/2018</li>
                                    <li>01/19/2018</li>
                                    <li>01/19/2018</li>
                                    <li>01/19/2018</li>
                                </ul>
                            </div>
                            <div class="table-cell">
                                <ul>
                                    <li><span>Transaction Detail</span></li>
                                    <li>IIN/I-Debit/Citrus pa/xxxxxxxx93711</li>
                                    <li>IIN/I-Debit/Citrus pa/xxxxxxxx93711</li>
                                    <li>IIN/I-Debit/Citrus pa/xxxxxxxx93711</li>
                                    <li>IIN/I-Debit/Citrus pa/xxxxxxxx93711</li>
                                    <li>IIN/I-Debit/Citrus pa/xxxxxxxx93711</li>
                                </ul>
                            </div>
                            <div class="table-cell">
                                <ul>
                                    <li><span>Withdrawals</span></li>
                                    <li>₹ 5,000</li>
                                    <li>₹ 5,000</li>
                                    <li>₹ 5,000</li>
                                    <li>₹ 5,000</li>
                                    <li>₹ 5,000</li>
                                </ul>
                            </div>
                            <div class="table-cell">
                                <ul>
                                    <li><span>Deposited</span></li>
                                    <li>₹ 5,000</li>
                                    <li>₹ 5,000</li>
                                    <li>₹ 5,000</li>
                                    <li>₹ 5,000</li>
                                    <li>₹ 5,000</li>
                                </ul>
                            </div>
                            <div class="table-cell">
                                <ul>
                                    <li><span>Running Balance</span></li>
                                    <li>₹ 5,000</li>
                                    <li>₹ 5,000</li>
                                    <li>₹ 5,000</li>
                                    <li>₹ 5,000</li>
                                    <li>₹ 5,000</li>
                                </ul>
                            </div>
                            <div class="table-cell">
                                <ul>
                                    <li></li>
                                    <li class="custom_dots"><span></span><span></span><span></span></li>
                                    <li class="custom_dots"><span></span><span></span><span></span></li>
                                    <li class="custom_dots"><span></span><span></span><span></span></li>
                                    <li class="custom_dots"><span></span><span></span><span></span></li>
                                    <li class="custom_dots"><span></span><span></span><span></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="pagination">
                            <ul>
                                <li>&lt;</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>&gt;</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="check_list_block">
                    <table>
                        <tbody>
                            <tr>
                                <th>Select</th>
                                <th>Date of Bill</th>
                                <th>Bill Number</th>
                                <th>Due Date</th>
                                <th>Bill Amount</th>
                                <th>Amount Due</th>
                                <th>Adjustment</th>
                                <th>Withhold</th>
                                <th>Balance</th>
                                <th>Amount Paid</th>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>01/19/2018</td>
                                <td>123456789</td>
                                <td>01/19/2018</td>
                                <td>5000</td>
                                <td>5000</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td><span>1000</span></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>01/19/2018</td>
                                <td>123456789</td>
                                <td>01/19/2018</td>
                                <td>5000</td>
                                <td>5000</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td><span>1000</span></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>01/19/2018</td>
                                <td>123456789</td>
                                <td>01/19/2018</td>
                                <td>5000</td>
                                <td>5000</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td><span>1000</span></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>01/19/2018</td>
                                <td>123456789</td>
                                <td>01/19/2018</td>
                                <td>5000</td>
                                <td>5000</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td><span>1000</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>
        <div class="btn_back"><a href="">Back</a></div>
    </section>
    <footer id="Footer_Container">
        <div id="Footer_Intra">
            <div class="footer_flex">
                <div class="footer_left">&copy; 2018 Transport Simple. Trademarks and brands are the property of their
                    respective owners.</div>
                <div class="footer_right">
                    <ul>
                        <li><a href="">Terms</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function(){

$(".menu").clone().appendTo(".subMenu");
$(".subMenu ul").find("*").removeClass().removeAttr();
$(".menu_icon").on("click", function(){
$(".subMenu").slideToggle();
})


        });
    </script>
</body>
</html>