@font-face {
  font-family: 'Noto Sans';
  src: url("./fonts/NotoSans-Italic.woff2") format("woff2"), url("./fonts/NotoSans-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url("./fonts/NotoSans-BoldItalic.woff2") format("woff2"), url("./fonts/NotoSans-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url("./fonts/NotoSans.woff2") format("woff2"), url("./fonts/NotoSans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url("./fonts/NotoSans-Bold.woff2") format("woff2"), url("./fonts/NotoSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

body {
  overflow-y: auto;
  overflow-x: hidden;
}

.full_width, #Header_Container, #Menu_Container, #Summery_Container, #Footer_Container {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: auto;
}

.container_width, #Header_Intra, #Menu_Intra, #Summery_Intra, #Footer_Intra {
  max-width: 1366px;
  position: relative;
  padding: 0;
  margin: auto;
}

::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Noto Sans";
  -webkit-animation: delay 2s ease-in-out;
          animation: delay 2s ease-in-out;
}

*,
img {
  max-width: 100%;
}

a {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

li {
  list-style: none;
}

@-webkit-keyframes delay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes delay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body,
ul,
p,
li {
  padding: 0;
  margin: auto;
}

#Header_Container {
  overflow: visible;
}

#Header_Container {
  background: #595FAB;
}

.flex_parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex_parent > div {
  padding: 10px;
}

.header_left a {
  background: #fff;
}

.header_middle {
  width: 50%;
  text-align: center;
}

.header_middle span {
  display: inline-block;
  vertical-align: middle;
  font: 400 14px/20px "Noto Sans";
  margin: 0 -3px;
}

.header_middle .dropdown {
  width: 160px;
  position: relative;
  overflow: hidden;
  border-radius: 5px 0 0 5px;
}

.header_middle .dropdown::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  border-top: 10px solid #45505B;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
}

.header_middle .dropdown select {
  background: #f1f4f9;
  position: relative;
  padding: 11px 20px;
  width: 100%;
  max-width: 160px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
}

.header_middle .search {
  width: 60%;
}

.header_middle .search input {
  padding: 11px 32px 11px 10px;
  border-radius: 0 5px 5px 0;
  margin: auto;
  width: 100%;
  border: none;
  color: #acb5bd;
  background: #fff;
}

.header_middle .search .search_icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.header_middle .search .search_icon::after {
  content: "";
  background: #fff url("./images/search.png") no-repeat right center;
  position: absolute;
  width: 24px;
  height: 28px;
  right: 15px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  cursor: pointer;
}

.header_right .notifications {
  background: url("./images/bell.png") no-repeat center top;
  width: 24px;
  height: 28px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}

.header_right .user_account {
  display: inline-block;
  vertical-align: middle;
  padding: 0 20px;
  position: relative;
}

.header_right .user_account:hover .user_list {
  display: block;
}

.header_right .user_account::after {
  content: "";
  position: absolute;
  right: 10px;
  border-top: 10px solid #fff;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  cursor: pointer;
}

.header_right .user_name {
  position: relative;
  background: url("./images/Mask.png") no-repeat left center;
  cursor: pointer;
}

.header_right .user_name a {
  color: #f1f4f9;
  font: 400 15px/22px "Noto Sans";
  padding: 12px 25px 12px 55px;
}

.header_right .user_name:hover > a, .header_right .user_name a:hover {
  color: #fd5e82;
}

.header_right .user_list {
  position: absolute;
  display: none;
  background: #595FAB;
  width: 100%;
  z-index: 9;
  right: 0;
}

.header_right .user_list li a {
  display: block;
  border-bottom: 1px solid #fff;
  padding: 8px 10px;
}

#Menu_Container {
  -webkit-box-shadow: 0 1px 5px 0px #eee;
          box-shadow: 0 1px 5px 0px #eee;
  padding: 10px 0;
}

.Main_menu ul li {
  display: inline-block;
  vertical-align: top;
  padding: 0 1%;
  margin: auto;
}

.Main_menu ul li a {
  display: inline-block;
  padding: 10px 10px 10px 35px;
  position: relative;
  color: #5A6B7B;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font: 400 15px/22px "Noto Sans";
}

.Main_menu ul li a:hover {
  color: #595FAB;
}

.Main_menu ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  height: 3px;
  width: 0;
  bottom: 0;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background: #595FAB;
}

.Main_menu ul li a:hover::after {
  width: 100%;
}

.Main_menu ul li:last-child {
  position: relative;
}

.Main_menu ul li:last-child::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  border-top: 8px solid #45505B;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.Main_menu .main1 a {
  background: url("./images/icon_main-nav_dashboard.png") no-repeat left center;
}

.Main_menu .main2 a {
  background: url("./images/icon_main-nav_active_onboarding dashboard.png") no-repeat left center;
}

.Main_menu .main3 a {
  background: url("./images/icon_main-nav_operations.png") no-repeat left center;
}

.Main_menu .main4 a {
  background: url("./images/icon_main-nav_operations_ru.png") no-repeat left center;
}

.Main_menu .main5 a {
  background: url("./images/icon_main-nav_operations_un.png") no-repeat left center;
}

.Main_menu .main6 a {
  background: url("./images/icon_main-nav_operations_book.png") no-repeat left center;
}

.Main_menu .main7 a {
  background: url("./images/icon_main-nav_operations_gprs.png") no-repeat left center;
}

.Main_menu .main8 {
  padding-right: 15px;
}

.Main_menu .main8 a {
  background: url("./images/icon_main-nav_operations_clock.png") no-repeat left center;
}

.mobile_menu {
  display: none;
}

#Summery_Container {
  background: #f4f6f9;
}

#Summery_Container h1 {
  font: 400 26px/33px "Noto Sans";
  color: #45505B;
  margin: auto;
  padding: 10px 0;
}

#Summery_Intra {
  padding: 15px;
}

.user_details_section {
  padding: 15px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.16);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.16);
  background: #fff;
  margin: 20px 0;
}

.user_details_section li {
  font: 400 15px/22px "Noto Sans";
  color: #45505B;
  display: inline-block;
  vertical-align: top;
  padding: 0 5px;
  margin: 10px;
  width: 45%;
}

.balance_section {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.balance_section > div {
  width: 29%;
  font: 400 13px/22px "Noto Sans";
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px 0px #acb5bd;
          box-shadow: 0 0 5px 0px #acb5bd;
  position: relative;
  margin: 10px 5px;
}

.balance_section span {
  display: block;
  font: 700 18px/25px "Noto Sans";
}

.balance_section .color_sky {
  background: #8190ff;
}

.balance_section .color_danger {
  background: #fd5e82;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.balance_section .color_danger::after {
  display: none;
}

.balance_section .color_danger > div {
  width: 48%;
  position: relative;
}

.balance_section .color_danger > div:last-child {
  border-left: 1px solid #ff9ab1;
  padding-left: 15px;
}

.balance_section .color_danger > div:last-child::after {
  right: 10px;
}

.balance_section .color_orange {
  background: #ff9056;
}

.balance_section div::after {
  content: "";
  background: url("./images/amount.png") no-repeat center center;
  width: 32px;
  height: 18px;
  top: 50%;
  right: 0;
  position: absolute;
  right: 30px;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.cashSummary_section {
  background: #fefefe;
  padding: 20px 15px;
  -webkit-box-shadow: 0 0 5px 0 #f4f6f9;
          box-shadow: 0 0 5px 0 #f4f6f9;
}

.cash_parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.cash_parent > div {
  padding: 10px;
}

.cash_parent .cash_left h3 {
  font: 600 18px/22px "Noto Sans";
  color: #45505B;
  margin: auto;
  padding: 10px 0;
}

.cash_parent .cash_left ul {
  padding: 10px 0 20px 0;
}

.cash_parent .cash_left ul li {
  padding-left: 30px;
  margin: 8px 25px 8px 0;
  font: 400 14px/22px "Noto Sans";
}

.cash_parent .cash_left ul li::before {
  content: "";
  position: absolute;
  left: 5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.cash_parent .cash_left ul li.values_april::before {
  background: #fd5e82;
}

.cash_parent .cash_left ul li.values_march::before {
  background: #ff9056;
}

.cash_parent .cash_right li {
  margin: 5px;
}

.cash_parent .cash_right li select {
  font: 400 15px/22px "Noto Sans";
  color: #5A6B7B;
  border: 1.5px solid #acb5bd;
  padding: 8px 25px 8px 10px;
  border-radius: 5px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.cash_parent .cash_right li .triangle {
  position: absolute;
  border-top: 8px solid #5A6B7B;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  right: 10px;
}

.cash_parent .cash_right li.customize span {
  display: block;
  width: 5px;
  height: 5px;
  padding: 0;
  background: #45505B;
  margin: 2px;
  border-radius: 50%;
}

.cash_parent li {
  position: relative;
  display: inline-block;
  vertical-align: top;
  color: #45505B;
  cursor: pointer;
}

.cash_parent form ul li {
  vertical-align: middle;
}

.table {
  display: table;
  width: 100%;
  padding: 0;
  margin: auto;
  min-width: 1000px;
}

.table-cell {
  display: table-cell;
  vertical-align: top;
}

.transactions_block {
  -webkit-box-shadow: 0 0 5px 0px #acb5bd;
          box-shadow: 0 0 5px 0px #acb5bd;
  border-radius: 5px;
  margin: 20px auto;
}

.transactions_block .search input {
  border: none;
  background: url("./images/search.png") no-repeat left center;
  border-bottom: 1px solid #acb5bd;
  padding: 10px 0 10px 30px;
}

.transactions_block .showing select {
  padding: 8px 20px 8px 8px;
  border: 2px solid #acb5bd;
  border-radius: 5px;
}

.transactions_heading {
  padding: 30px 20px;
  border-bottom: 1px solid #ddd;
}

.inline-block li {
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 0 8% 0 0;
}

.custom_dots {
  width: auto;
}

.custom_dots span {
  width: 5px;
  display: block;
  height: 5px;
  border-radius: 50%;
  padding: 0;
  margin: 2px 0;
  background: #45505B;
}

.transactions_details ul li:first-child {
  font-weight: 700;
}

.transactions_details ul li:first-child span {
  display: inline-block;
  position: relative;
  padding: 0 35px 0 0;
}

.transactions_details ul li:first-child span::after {
  content: '';
  background: url("./images/transactions.png") no-repeat center center;
  width: 19px;
  height: 19px;
  top: 3px;
  position: absolute;
  right: 0;
}

.transactions_details .table ul {
  font: 400 14px/22px "Noto Sans";
}

.transactions_details .table ul li {
  padding: 10px;
  text-align: center;
  min-height: 25px;
}

.transactions_details .table ul li:nth-child(2n+2) {
  background: #f8f8fb;
}

.pagination {
  padding: 0;
  text-align: right;
  padding: 20px 0;
  margin-right: 5%;
}

.pagination ul {
  text-align: center;
  display: inline-block;
}

.pagination ul li {
  display: inline-block;
  vertical-align: middle;
  padding: 4px 14px;
  border-radius: 8px;
  font: 400 18px/25px "Noto Sans";
  cursor: pointer;
}

.pagination ul li:hover {
  background: #595FAB;
  color: #fff;
}

.check_list_block {
  padding: 10px 0;
}

.check_list_block table {
  width: 100%;
  padding: 0;
  margin: 0 auto;
  border-collapse: collapse;
  color: #5A6B7B;
  -webkit-box-shadow: 0 0 5px 0 #acb5bd;
          box-shadow: 0 0 5px 0 #acb5bd;
  border-radius: 5px;
}

.check_list_block table tr {
  border-bottom: 1px solid #C8D3DE;
}

.check_list_block table tr td input[type=checkbox] {
  color: #ff9056;
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.check_list_block table tr th,
.check_list_block table tr td {
  padding: 10px 5px;
  text-align: center;
}

.check_list_block table tr:first-child {
  background: #F2F4F7;
}

.check_list_block table th {
  color: #000;
}

.check_list_block table td:last-child span {
  display: inline-block;
  padding: 7px;
  text-align: left;
  width: 70px;
  border: 2px solid #acb5bd;
  border-radius: 5px;
  color: #acb5bd;
}

.btn_back {
  margin: 20px;
  max-width: 180px;
  text-align: center;
}

.btn_back a {
  display: block;
  font: 400 18px/25px "Noto Sans";
  color: #595FAB;
  padding: 10px;
  border: 2px solid #595FAB;
  border-radius: 10px;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

.btn_back a:hover {
  -webkit-box-shadow: 0 0 5px 0 #595FAB;
          box-shadow: 0 0 5px 0 #595FAB;
}

.footer_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #5A6B7B;
  padding: 0;
  margin: 30px 5%;
}

.footer_flex .footer_left {
  width: calc(100% - 285px);
}

.footer_flex li {
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 5px 10px;
}

.footer_flex li a {
  color: inherit;
}

.footer_flex li a:hover {
  color: #ff9056;
}

@media screen and (max-width: 1360px) {
  .full_width, #Header_Container, #Menu_Container, #Summery_Container, #Footer_Container,
  #Header_Container,
  #Menu_Container,
  #Summery_Container,
  #Footer_Container {
    width: 100%;
    padding: 0;
    margin: auto;
    max-width: 100%;
  }
  .header_middle .dropdown,
  .header_middle .search,
  .header_middle {
    width: auto;
  }
  .balance_section > div {
    min-width: 280px;
  }
  .balance_section div::after {
    right: 10px;
  }
  .cash_parent > div {
    padding: 0;
  }
  .transactions_details, .transactions_heading {
    max-width: 1300px;
    overflow: auto;
    margin: auto;
    padding: 30px 0;
    width: 95%;
  }
}

@media screen and (max-width: 1023px) {
  .header_right .user_account {
    padding: 0 10px;
  }
  .flex_parent > div {
    padding: 10px 7px;
  }
  .check_list_block {
    font-size: 11px;
  }
}

@media screen and (max-width: 767px) {
  .flex_parent {
    display: block;
    text-align: center;
  }
  .flex_parent > div {
    display: inline-block;
    vertical-align: top;
    padding: 5px;
  }
  .pagination ul li {
    padding: 4px 9px;
  }
  .user_details_section {
    text-align: center;
  }
  .user_details_section li {
    width: auto;
  }
  .check_list_block {
    font-size: 14px;
    overflow-x: scroll;
  }
  .Main_menu {
    display: none;
  }
  .mobile_menu {
    display: block;
  }
  .mobile_menu .subMenu {
    display: none;
  }
  .mobile_menu .subMenu a {
    padding: 10px;
    background: #595fab;
    color: #fff;
  }
  .mobile_menu .subMenu a:hover {
    color: #fd5e82;
  }
  .menu_icon {
    display: block;
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid #595FAB;
    cursor: pointer;
  }
}

@media screen and (max-width: 639px) {
  .cash_parent {
    display: block;
    text-align: center;
    padding: 0;
    margin: 20px auto;
  }
  .cash_parent > div {
    display: block;
  }
  .footer_flex {
    display: block;
    text-align: center;
  }
  .footer_flex > div {
    margin: 10px auto;
  }
  .footer_flex .footer_left {
    width: auto;
  }
}
/*# sourceMappingURL=style.css.map */