@import 'fontFamily.scss';
$font-family: 'Noto Sans';
$color_primary:#595FAB;
$color_white:#fff;
$color_light_gray:#f1f4f9;
$color_light_black:#45505B;
$color_dark: #5A6B7B;
$color_light:#acb5bd;
$color_black:#000;
$color_sky:#8190ff;
$color_danger:#fd5e82;
$color_orange:#ff9056;
$color_light_white:#f4f6f9;
body {
    overflow-y: auto;
    overflow-x: hidden;
}
@mixin tabs_gradient {
    background: linear-gradient(to bottom, #fff 10%, #F6F4F4, #f6f4f5 0% 95%, #fff, #fff 5%);
}
@mixin padd_mar {
    padding: 0;
    margin: auto;
}
.full_width {
    width: 100%;
    position: relative;
    overflow: hidden;
    @include padd_mar;
}
.container_width {
    max-width: 1366px;
    position: relative;
    @include padd_mar;
}
@mixin flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
::after,
::before {
    box-sizing: border-box;
}
body {
    font-family: $font-family;
    animation: delay 2s ease-in-out;
}
*,
img {
    max-width: 100%;
}
a {
    text-decoration: none;
    display: flex;
    transition: 0.5s ease-in-out;
}
li {
    list-style: none;
}
@keyframes delay{
    from{opacity: 0;}
    to{opacity: 1;}
}
body,
ul,
p,
li {
    @include padd_mar;
}
#Header_Container {
    @extend .full_width;
    overflow: visible
}
#Header_Intra {
    @extend .container_width;
}
#Header_Container {
    background: $color_primary;
}
.flex_parent {
    @include flex;
    justify-content: space-between;
    align-items: center;
    >div {
        padding: 10px;
    }
}
.header_left {
    a {
        background: $color_white;
    }
}
.header_middle {
    width: 50%;
    text-align: center;
    span {
        display: inline-block;
        vertical-align: middle;
        font: 400 14px/20px $font-family;
        margin: 0 -3px;
    }
    .dropdown {
        width: 160px;
        position: relative;
        overflow: hidden;
        border-radius: 5px 0 0 5px;
        &::after {
            content: "";
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translate(0, -50%);
            border-top: 10px solid $color_light_black;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
        }
        select {
            background: $color_light_gray;
            position: relative;
            padding: 11px 20px;
            width: 100%;
            max-width: 160px;
            appearance: none;
            border: none;
            option {}
        }
    }
    .search {
        width: 60%;
        input {
            padding: 11px 32px 11px 10px;
            border-radius: 0 5px 5px 0;
            margin: auto;
            width: 100%;
            border: none;
            color: $color_light;
            background: $color_white;
        }
        .search_icon {
            display: flex;
            position: relative;
        }
        .search_icon::after {
            content: "";
            background: #fff url("./images/search.png") no-repeat right center;
            position: absolute;
            width: 24px;
            height: 28px;
            right: 15px;
            top: 50%;
            transform: translate(0, -50%);
            cursor: pointer;
        }
    }
}
.header_right {
    .notifications {
        background: url("./images/bell.png") no-repeat center top;
        width: 24px;
        height: 28px;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
    }
    .user_account {
        display: inline-block;
        vertical-align: middle;
        padding: 0 20px;
        position: relative;
        &:hover .user_list {
            display: block;
        }
        &::after {
            content: "";
            position: absolute;
            right: 10px;
            border-top: 10px solid $color_white;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            top: 50%;
            transform: translate(0, -50%);
            cursor: pointer;
        }
    }
    .user_name {
        position: relative;
        background: url("./images/Mask.png") no-repeat left center;
        cursor: pointer;
        a {
            color: $color_light_gray;
            font: 400 15px/22px $font-family;
            padding: 12px 25px 12px 55px;
 
        }
        &:hover >a, a:hover {color: $color_danger;}
    }
    .user_list {
        position: absolute;
        display: none;
        background: $color_primary;
        width: 100%;
        z-index: 9;
        right: 0;
        li {
            a {
                display: block;
                border-bottom: 1px solid $color_white;
                padding: 8px 10px;
            }
        }
    }
}
#Menu_Container {
    @extend .full_width;
    box-shadow: 0 1px 5px 0px #eee;
    padding: 10px 0;
}
#Menu_Intra {
    @extend .container_width;
}
.Main_menu {
    ul {
        li {
            display: inline-block;
            vertical-align: top;
            padding: 0 1%;
            margin: auto;
            a {
                display: inline-block;
                padding: 10px 10px 10px 35px;
                position: relative;
                color: $color_dark;
                transition: 0.5s ease-in-out;
                font: 400 15px/22px $font-family;
                &:hover {
                    color: $color_primary;
                }
                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    height: 3px;
                    width: 0;
                    bottom: 0;
                    transition: 0.5s ease-in-out;
                    background: $color_primary;
                }
                &:hover::after {
                    width: 100%;
                }
            }
            &:last-child {
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translate(0, -50%);
                    border-top: 8px solid $color_light_black;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                }
            }
        }
    }
    .main1 {
        a {
            background: url('./images/icon_main-nav_dashboard.png') no-repeat left center;
        }
    }
    .main2 {
        a {
            background: url('./images/icon_main-nav_active_onboarding dashboard.png') no-repeat left center;
        }
    }
    .main3 {
        a {
            background: url('./images/icon_main-nav_operations.png') no-repeat left center;
        }
    }
    .main4 {
        a {
            background: url('./images/icon_main-nav_operations_ru.png') no-repeat left center;
        }
    }
    .main5 {
        a {
            background: url('./images/icon_main-nav_operations_un.png') no-repeat left center;
        }
    }
    .main6 {
        a {
            background: url('./images/icon_main-nav_operations_book.png') no-repeat left center;
        }
    }
    .main7 {
        a {
            background: url('./images/icon_main-nav_operations_gprs.png') no-repeat left center;
        }
    }
    .main8 {
        a {
            background: url('./images/icon_main-nav_operations_clock.png') no-repeat left center;
        }
        padding-right: 15px;
    }
}
.mobile_menu {
    display: none;
}
#Summery_Container {
    @extend .full_width;
    background: $color_light_white;
    h1 {
        font: 400 26px/33px $font-family;
        color: $color_light_black;
        margin: auto;
        padding: 10px 0;
    }
}
#Summery_Intra {
    @extend.container_width;
    padding: 15px;
}
.user_details_section {
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.16);
    background: $color_white;
    margin: 20px 0;
    li {
        font: 400 15px/22px $font-family;
        color: $color_light_black;
        display: inline-block;
        vertical-align: top;
        padding: 0 5px;
        margin: 10px;
        width: 45%;
    }
}
.balance_section {
    padding: 20px 0;
    @include flex;
    justify-content: space-evenly;
    >div {
        width: 29%;
        font: 400 13px/22px $font-family;
        color: $color_white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 5px 0px $color_light;
        position: relative;
        margin: 10px 5px;
    }
    span {
        display: block;
        font: 700 18px/25px $font-family;
    }
    .color_sky {
        background: $color_sky;
    }
    .color_danger {
        background: $color_danger;
        display: flex;
        &::after {
            display: none;
        }
        >div {
            width: 48%;
            position: relative;
        }
        >div:last-child {
            border-left: 1px solid #ff9ab1;
            padding-left: 15px;
        }
        >div:last-child::after {
            right: 10px;
        }
    }
    .color_orange {
        background: $color_orange;
    }
}
.balance_section div::after {
    content: "";
    background: url("./images/amount.png") no-repeat center center;
    width: 32px;
    height: 18px;
    top: 50%;
    right: 0;
    position: absolute;
    right: 30px;
    transform: translate(0, -50%);
}
.cashSummary_section {
    background: #fefefe;
    padding: 20px 15px;
    box-shadow: 0 0 5px 0 $color_light_white;
}
.cash_parent {
    @include flex;
    justify-content: space-between;
    align-items: flex-start;
    >div {
        padding: 10px;
    }
    .cash_left {
        h3 {
            font: 600 18px/22px $font-family;
            color: $color_light_black;
            margin: auto;
            padding: 10px 0;
        }
        ul {
            padding: 10px 0 20px 0;
            li {
                padding-left: 30px;
                margin: 8px 25px 8px 0;
                font: 400 14px/22px $font-family;
                &::before {
                    content: "";
                    position: absolute;
                    left: 5px;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    top: 50%;
                    transform: translate(0, -50%);
                }
                &.values_april::before {
                    background: $color_danger;
                }
                &.values_march::before {
                    background: $color_orange;
                }
            }
        }
    }
    .cash_right {
        li {
            margin: 5px;
            select {
                font: 400 15px/22px $font-family;
                color: $color_dark;
                border: 1.5px solid $color_light;
                padding: 8px 25px 8px 10px;
                border-radius: 5px;
                cursor: pointer;
                appearance: none;
            }
            .triangle {
                position: absolute;
                border-top: 8px solid $color_dark;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                top: 50%;
                transform: translate(0, -50%);
                right: 10px;
            }
            &.customize {
                span {
                    display: block;
                    width: 5px;
                    height: 5px;
                    padding: 0;
                    background: $color_light_black;
                    margin: 2px;
                    border-radius: 50%;
                }
            }
        }
    }
    li {
        position: relative;
        display: inline-block;
        vertical-align: top;
        color: $color_light_black;
        cursor: pointer;
    }
    form ul li {
        vertical-align: middle;
    }
}
.table {
    display: table;
    width: 100%;
    @include padd_mar;
    min-width: 1000px;
}
.table-cell {
    display: table-cell;
    vertical-align: top;
}
.transactions_block {
    box-shadow: 0 0 5px 0px $color_light;
    border-radius: 5px;
    margin: 20px auto;
    .search {
        input {
            border: none;
            background: url("./images/search.png") no-repeat left center;
            border-bottom: 1px solid $color_light;
            padding: 10px 0 10px 30px;
        }
    }
    .showing {
        label {}
        select {
            padding: 8px 20px 8px 8px;
            border: 2px solid $color_light;
            border-radius: 5px;
        }
    }
}
.transactions_heading {
    padding: 30px 20px;
    border-bottom: 1px solid #ddd;
}
.inline-block li {
    display: inline-block;
    vertical-align: top;
    padding: 0;
    margin: 0 8% 0 0;
}
.custom_dots {
    width: auto;
    span {
        width: 5px;
        display: block;
        height: 5px;
        border-radius: 50%;
        padding: 0;
        margin: 2px 0;
        background: $color_light_black;
    }
}
.transactions_details {
 
    ul li:first-child {
        font-weight: 700;
    }
    ul li:first-child span {
        display: inline-block;
        position: relative;
        padding: 0 35px 0 0;
        &::after {
            content: '';
            background: url('./images/transactions.png') no-repeat center center;
            width: 19px;
            height: 19px;
            top: 3px;
            position: absolute;
            right: 0;
        }
    }
    &:first-child {
        &::after {}
    }
    .table ul {
        font: 400 14px/22px $font-family;
        li {
            padding: 10px;
            text-align: center;
            min-height: 25px;
        }
        li:nth-child(2n+2) {
            background: #f8f8fb;
        }
    }
}
.pagination {
    padding: 0;
    text-align: right;
    padding: 20px 0;
    margin-right: 5%;
    ul {
        text-align: center;
        display: inline-block;
        li {
            display: inline-block;
            vertical-align: middle;
            padding: 4px 14px;
            border-radius: 8px;
            font: 400 18px/25px $font-family;
            cursor: pointer;
            &:hover {
                background: $color_primary;
                color: $color_white;
            }
        }
    }
}
.check_list_block {
    padding: 10px 0;
    table {
        width: 100%;
        padding: 0;
        margin: 0 auto;
        border-collapse: collapse;
        color: $color_dark;
        box-shadow: 0 0 5px 0 $color_light;
        border-radius: 5px;
        tr {
            border-bottom: 1px solid #C8D3DE;
            td input[type=checkbox] {
                color: $color_orange;
                cursor: pointer;
                width: 20px;
                height: 20px;
            }
            th,
            td {
                padding: 10px 5px;
                text-align: center;
            }
        }
        tr:first-child {
            background: #F2F4F7;
        }
        th {
            color: $color_black;
        }
        td:last-child {
            span {
                display: inline-block;
                padding: 7px;
                text-align: left;
                width: 70px;
                border: 2px solid $color_light;
                border-radius: 5px;
                color: $color_light;
            }
        }
    }
}
.btn_back {
    margin: 20px;
    max-width: 180px;
    text-align: center;
    a {
        display: block;
        font: 400 18px/25px $font-family;
        color: $color_primary;
        padding: 10px;
        border: 2px solid $color_primary;
        border-radius: 10px;
        transition: 0.1s ease-in-out;
        &:hover{
            box-shadow: 0 0 5px 0 $color_primary
        }
         
    }

}
#Footer_Container {
    @extend .full_width;
}
#Footer_Intra {
    @extend .container_width;
}
.footer_flex {
    @include flex;
    justify-content: space-between;
    color: $color_dark;
    padding: 0;
    margin: 30px 5%;
    .footer_left {
        width: calc(100% - 285px);
    }
    li {
        display: inline-block;
        vertical-align: top;
        padding: 0;
        margin: 5px 10px;
        a {
            color: inherit;
            &:hover{
                color: $color_orange;
            }
        }
    }
}
@media screen and (max-width: 1360px) {
    .full_width,
    #Header_Container,
    #Menu_Container,
    #Summery_Container,
    #Footer_Container {
        width: 100%;
        padding: 0;
        margin: auto;
        max-width: 100%;
    }
    .header_middle .dropdown,
    .header_middle .search,
    .header_middle {
        width: auto;
    }
    .balance_section>div {
        min-width: 280px;
    }
    .balance_section div::after {
        right: 10px;
    }
    .cash_parent>div {
        padding: 0;
    }
    .transactions_details,.transactions_heading {
        max-width: 1300px;
        overflow: auto;
        margin: auto;
        padding: 30px 0;
        width: 95%;
}
}
@media screen and (max-width: 1023px) {
    .header_right .user_account {
        padding: 0 10px;
    }
    .flex_parent>div {
        padding: 10px 7px;
    }
    .check_list_block {
        font-size: 11px;
    }
    
}
@media screen and(max-width:767px) {
    .flex_parent {
        display: block;
        text-align: center;
        >div {
            display: inline-block;
            vertical-align: top;
            padding: 5px;
        }
        
    }
    .pagination ul li{padding: 4px 9px;}
    .user_details_section {
        text-align: center;
        li {
            width: auto;
        }
    }
    .check_list_block {
        font-size: 14px;
        overflow-x: scroll;
    }
    .Main_menu {
        display: none;
    }
    .mobile_menu {
        display: block;
    }
    .mobile_menu .subMenu {
        display: none;
        a{
            padding: 10px;
            background: #595fab;color: $color_white;
            &:hover{
                color: $color_danger;
            }
        }
    }
    .menu_icon{display: block;padding: 10px 0;text-align: center;border-bottom: 1px solid $color_primary;cursor: pointer;}
}
@media screen and(max-width:639px) {
    .cash_parent {
        display: block;
        text-align: center;
        padding: 0;
        margin: 20px auto;
        >div {
            display: block;
        }
    }
    .footer_flex {
        display: block;
        text-align: center;
        >div {
            margin: 10px auto;
        }
        .footer_left {
            width: auto;
        }
    }
}